{
  "name": "cpm-report-agent",
  "version": "1.0.0",
  "description": "CPM benchmark report — standalone Node.js script",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "dependencies": {
    "duckdb": "latest",
    "@guildai-services/brathwaite~cpm-vercel-v2": "^1.0.0"
  }
}
